.TH FDS_BCD_DATE 3
.SH NAME
fds_bcd_date \- Famicom Disk System Image BCD date handling routines
.SH SYNOPSIS
.B "#include <fdsimage/bcd_date.h>"
.PP
.B "fds_bcd_date_t \(**fds_bcd_date_create(fds_bcd_date_t \(**date)"
.PP
.B "int fds_bcd_date_read(fds_bcd_date_t \(**date, FILE \(**file)"
.PP
.B "int fds_bcd_date_write(const fds_bcd_date_t \(**date, FILE \(**file)"
.PP
.B "size_t fds_bcd_date_fprintf(FILE \(**file, const fds_bcd_date_t \(**date)"
.SH DESCRIPTION
The
.I fds_bcd_date
routines provide handling for the binary-coded decimal date format
used by the Famicom Disk System superblock.
Input/output routines extend the
.IR stdio (3)
library and all routines handle precisely one
.IR date .
In particular,
.I fds_bcd_date_fprintf
corrects the year portion of the date according
to a few rules concerning the Japanese calendars
in use at the time.
.SH "SEE ALSO"
stdio(3)
.SH BUGS
The correction for different Japanese calendars does not originate
from an authoritative source.
This datekeeping system has a finite timespan.
