.TH FDS_FILE 3
.SH NAME
fds_file \- Famicom Disk System Image file routines
.SH SYNOPSIS
.B "#include <fdsimage/file.h>"
.PP
.B "fds_file_t \(**fds_file_create(fds_file_t \(**file)"
.PP
.B "int fds_file_read(fds_file_t \(**file, FILE \(**image, int cflag)"
.PP
.B "int fds_file_validate(const fds_file_t \(**file)"
.PP
.B "int fds_file_write(const fds_file_t \(**file, FILE \(**image, int cflag)"
.PP
.B "size_t fds_file_fprintf(FILE \(**out, const fds_file_t \(**file)"
.PP
.B "void fds_file_free(fds_file_t \(**file)"
.SH DESCRIPTION
The
.I fds_file
routines provide handling for individual file blocks on
a Famicom Disk System disk.
Input/output routines extend the
.IR stdio (3)
library and all routines handle precisely one 
.IR file .
Where provided, the argument
.IR cflag ,
when
.BR non\-zero ,
causes CRC checksums to be included
in the
.I file
definition.
The
.I fds_file_validate
routine ensures proper block markers
are present on the provided
.IR file ,
returning
.B non\-zero
in the event of successful validation and
.B zero
otherwise.
.I Fds_file_free
frees the memory allocated by
.I fds_file_read
when reading in the
.IR file .
.P
While memory for CRC checksums is provided, no such
checksums are calculated by these routines, even when
.I cflag
is
.BR non\-zero .
.SH "SEE ALSO"
stdio(3)
