.TH FDS_IMAGE 3
.SH NAME
fds_image \- Famicom Disk System Image routines
.SH SYNOPSIS
.B "#include <fdsimage/image.h>"
.PP
.B "fds_image_t \(**fds_image_create(fds_image_t \(**image)"
.PP
.B "int fds_image_read(fds_image_t \(**image, FILE \(**file, int cflag)"
.PP
.B "int fds_image_validate(const fds_image_t \(**image)"
.PP
.B "int fds_image_write(const fds_image_t \(**image, FILE \(**file, int cflag)"
.PP
.B "size_t fds_image_fprintf(FILE \(**file, const fds_image_t \(**image)"
.PP
.B "void fds_image_free(fds_image_t \(**image)"
.SH DESCRIPTION
The
.I fds_image
routines provide handling for the image format
of a Famicom Disk System disk.
Input/output routines extend the
.IR stdio (3)
library and all routines handle precisely one 
.IR image ,
where an
.I image
is defined as one side of a Famicom Disk System disk.
Where provided, the argument
.IR cflag ,
when
.BR non\-zero ,
causes CRC checksums to be included
in the
.I image
definition.
.I Fds_image_free
frees the memory allocated by
.I fds_image_read
when reading in the
individual files.
.P
.I Fds_image_write
pads the image with the null character
.B "\\\0"
to a length of
.B 65500
characters.
.SH "SEE ALSO"
stdio(3), fds_superblock(3), fds_file(3)
