.TH FDS_SUPERBLOCK 3
.SH NAME
fds_superblock \- Famicom Disk System Image superblock routines
.SH SYNOPSIS
.B "#include <fdsimage/superblock.h>"
.PP
.B "fds_superblock_t \(**fds_superblock_create(fds_superblock_t \(**superblock)"
.PP
.B "int fds_superblock_read(fds_superblock_t \(**superblock, FILE \(**image, int cflag)"
.PP
.B "int fds_superblock_validate(const fds_superblock_t \(**superblock)"
.PP
.B "int fds_superblock_write(const fds_superblock_t \(**superblock, FILE *image, int cflag)"
.PP
.B "size_t fds_superblock_fprintf(FILE \(**file, const fds_superblock_t \(**superblock)"
.SH DESCRIPTION
The
.I fds_superblock
routines provide handling for the primary information block
leading a side of a Famicom Disk System disk.
Input/output routines extend the
.IR stdio (3)
library and all routines handle precisely one 
.IR superblock .
Where provided, the argument
.IR cflag ,
when
.BR non\-zero ,
causes CRC checksums to be included
in the
.I superblock
definition.
The
.I fds_superblock_validate
routine ensures proper block markers and security
strings are present on the provided
.IR superblock ,
returning
.B non\-zero
in the event of successful validation and
.B zero
otherwise.
.IR Fds_bcd_date (3)
routines are used for handling of the relevant date fields.
.P
While memory for CRC checksums is provided, no such
checksums are calculated by these routines, even when
.I cflag
is
.BR non\-zero .
.SH "SEE ALSO"
stdio(3), fds_bcd_date(3)
.SH BUGS
Many fields in the
.I superblock
do not have authoritative definitions.
The
.I fds_superblock_create
routine makes a best guess as to reasonable
initial values for such fields.
