.TH FDSCHUNK 1
.SH NAME
fdschunk \- break Famicom Disk System image into pieces
.SH SYNOPSIS
.B fdschunk
.SH DESCRIPTION
.I Fdschunk
makes use of the
.IR fds_image (3)
library to break a single side of a Famicom
Disk System disk,
provided on the standard input,
into individual files.
The file names are normalized in that
all capitals are converted to lower\-case
and dashes (\fB\-\fR) are converted to underscores (\fB_\fR).
Periods and digits pass through unscathed.
All other characters are
printed as a lower-case 'x' followed by the character
in hexadecimal.
As a special case, a disk file name beginning with hexadecimal value
.B FF
will trigger generation of a random filename.
This is due to the presence of disks in which multiple files
have a name consisting of a series of such bytes.
.SH "SEE ALSO"
fds_image(3)
.SH BUGS
The character substitutions do not come from an authoriative list
and as such may not represent the names of files
as originally authored.
.P
Needs a way to indicate CRCs are present.
