.TH FDSSTAT 1
.SH NAME
fdsstat \- print information about a Famicom Disk System image
.SH SYNOPSIS
.B fdsstat
.SH DESCRIPTION
.I Fdsstat
makes use of the
.IR fds_image (3)
library to print information,
on the standard output,
about a single side of a Famicom
Disk System disk,
provided on the standard input.
Output is typical of
.IR fds_image_fprintf .
.SH "SEE ALSO"
fds_image(3)
